# BE

./: BridgeRTU.csproj  BridgeRTU.http  BridgeRTU.sln  Dockerfile  ExceptionMiddleware.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
.github/workflows/: deploy.yml  main.yml
Controllers/: ActivityController.cs  CommentController.cs  EmailController.cs  ProjectController.cs  StudentController.cs
Domain/: Activity.cs  Comment.cs  EmailVerification.cs  Location.cs  PasswordResetToken.cs  Project.cs  Student.cs  StudentActivityRegistration.cs
Interfaces/: IActivityService.cs  ICommentService.cs  IEmailService.cs  IProjectService.cs  IStudentService.cs  ITokenService.cs
Mappings/: ActivityProfile.cs  ProjectProfile.cs
Migrations/: 20241208153207_initial-migration.Designer.cs  20241208153207_initial-migration.cs  20250111174045_projectsAdded.Designer.cs  20250111174045_projectsAdded.cs  20250125213306_projectUpdate.Designer.cs  20250125213306_projectUpdate.cs  20250125213347_projectUpdateUrl.Designer.cs  20250125213347_projectUpdateUrl.cs  20250201230150_StudentUpdate.Designer.cs  20250201230150_StudentUpdate.cs  20250202000506_StudentUpdateString.Designer.cs  20250202000506_StudentUpdateString.cs  20250202000759_ActivityUpdate.Designer.cs  20250202000759_ActivityUpdate.cs  20250202001123_ProjectUpdateProps.Designer.cs  20250202001123_ProjectUpdateProps.cs  20250207202936_CommentsAdded.Designer.cs  20250207202936_CommentsAdded.cs  20250207234452_StudentNameAdded.Designer.cs  20250207234452_StudentNameAdded.cs  20250221192616_PasswordResetToken.Designer.cs  20250221192616_PasswordResetToken.cs  20250221231107_ActivityRegistration.Designer.cs  20250221231107_ActivityRegistration.cs  20250313140932_ProjectInterestAdded.Designer.cs  20250313140932_ProjectInterestAdded.cs  20250328092323_AddEmailVerification.Designer.cs  20250328092323_AddEmailVerification.cs  ApplicationDbContextModelSnapshot.cs
Persistance/Data/: ApplicationDbContext.cs
Properties/: launchSettings.json
Services/Activities/: ActivityService.cs
Services/Comments/: CommentService.cs
Services/Emails/: EmailDto.cs  EmailService.cs
Services/Projects/: ProjectService.cs
Services/Students/: StudentService.cs
Services/Tokens/: TokenService.cs
(+14 files in other folders)
